<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/start_viewer"
        android:title="@string/START_MENU_OPTION"
        android:icon="@drawable/play"/>

    <item
        android:id="@+id/stop"
        android:title="@string/STOP_MENU_OPTION"
        android:icon="@drawable/stop"/>
</menu>
