<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/read_aloud"
        android:title="@string/READ_MENU_OPTION"
        android:icon="@drawable/read"/>

    <item
        android:id="@+id/stop"
        android:title="@string/STOP_MENU_OPTION"
        android:icon="@drawable/stop"/>
</menu>
